upstream tomcat_backend {
    server 10.100.150.100:8080;
}

server {
    listen 80;
    server_name localhost;

    # Nginx가 처리할 경로 설정
    location / {
        root /usr/share/nginx/html/;
        index index.html;
    }

    # 나머지 요청은 Tomcat으로 전달
    location /login.jsp/ {
        proxy_pass http://tomcat_backend/login.jsp;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /afloginmain.jsp/ {
        proxy_pass http://tomcat_backend/afloginmain.jsp;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /showinfo.jsp/ {
        proxy_pass http://tomcat_backend/showinfo.jsp;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /Emergency.jsp/ {
        proxy_pass http://tomcat_backend/Emergency.jsp;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /showtable.jsp/ {
        proxy_pass http://tomcat_backend/showtable.jsp;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /showtable.jsp/detail.jsp/ {
        proxy_pass http://tomcat_backend/detail.jsp;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
